<!doctype html>
<head>
    <title>Minno</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Project Implicit Questionnaire">
    <meta name="viewport" content="width=device-width">
    <meta name="viewport" content="user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1"/>
    <meta name="pinterest" content="nopin"/>
    <script>
        (function(_, e, rr, s) {
            _errs = [s];
            var c = _.onerror;
            _.onerror = function() {
                var a = arguments;
                _errs.push(a);
                c && c.apply(this, a)
            }
            ;
            var b = function() {
                var c = e.createElement(rr)
                  , b = e.getElementsByTagName(rr)[0];
                c.src = "//beacon.errorception.com/" + s + ".js";
                c.async = !0;
                b.parentNode.insertBefore(c, b)
            };
            _.addEventListener ? _.addEventListener("load", b, !1) : _.attachEvent("onload", b)
        }
        )(window, document, "script", "55530734a1b3d51609003d1c");
        _errs.meta = {
            script: '/disability/notouch.js',
            studyId: '/disability',
            sessionId: 'sl8u5Hp64NAAzZAT9SH5MQ==',
            userId: '2674479193',
            datagroup: 'std',
            studyUrl: 'null',
            rulesUrl: 'null',
            app: 'manager'
        }

        // https://github.com/yeoman/yeoman/issues/1051
        // prevent load timeouts
        var require = {
            waitSeconds: 120
        };
        var IS_PI = true;
    </script>
    <script>
        window.IS_PI = true;
        window.piGlobal = {};
        window.piGlobal.$meta = {
            'studyId': 'disability',
            'sessionId': 'sl8u5Hp64NAAzZAT9SH5MQ==',
            'datagroup': 'std',
            'studyUrl': 'null',
            'rulesUrl': 'null'
        };

        function reloadScript(s) {
            var src = s.src;
            var script = document.createElement('script');
            script.src = src;
            document.head.append(script);
        }
    </script>
    <style type="text/css">
        .container {
            padding-top: 15px;
        }

        /* http://www.sitepoint.com/css3-responsive-centered-image/ */
        .pi-spinner {
            position: absolute;
            max-width: 80%;
            top: 50%;
            left: 50%;
            margin-left: -32px;
            margin-top: -32px;
            border-radius: 3px;
            display: block;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            width: 64px;
            height: 64px;
            padding-left: 64px;
            /* Equal to width of new image */
        }

        .pi-spinner:empty {
            margin: auto;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        @media screen and (orientation: portrait) {
            .pi-spinner {
                max-width: 90%;
            }
        }

        @media screen and (orientation: landscape) {
            .pi-spinner {
                max-height: 90%;
            }
        }
    </style>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/minnojs/minno-quest@1.0/dist/main.css"/>
</head>
<body>
    <!--[if lt IE 9]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="container" id="minno-app">
        <img class="pi-spinner" ng-hide="1"/>
        <div pi-manager="./disability/notouch.js"></div>
    </div>
</body>
<script src="//cdn.jsdelivr.net/gh/minnojs/minno-quest@1.0/dist/pi-minno.js" type="text/javascript" onerror="reloadScript(this)"></script>
</html>
